MONGO_URI=mongodb+srv://ssalahs1e:Pudtml99G9ZPO3KL@cluster0.jmsob.mongodb.net/catflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=cats_shed 
NODE_ENV = development

TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMWY0ZDM0YjQ1OGQ3NzdjZGVjZmNjYzBkM2MyOTljOSIsIm5iZiI6MTczMjEyMTE2NC42OTI4ODU0LCJzdWIiOiI2NzNlMTFhM2QzZmYxNDkwNmY5NjMxNmIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.grVr1VmATVqXWlbHbTAmqacsP-dS2SVaiLq7fTQZk1g 
