MONGO_URI=mongodb+srv://ssalahs1e:Pudtml99G9ZPO3KL@cluster0.jmsob.mongodb.net/catflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=cats_shed 
NODE_ENV = development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NTVlMDJmNDk0ZWQ0YTRlMmIzMjQ4NTM3YjU1NjhhOSIsIm5iZiI6MTczMjEyMDk5NS41MTgwMDAxLCJzdWIiOiI2NzNlMTFhM2QzZmYxNDkwNmY5NjMxNmIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.IVkoU4vieLCPog92-un1Aq3HKyKP7DHwVMcZl0br5y8